DATABASE_URL='postgres://eeqgndyfzangno:c7f5aa26c93be82dce1b9ae5467e2c34e2f75d3838767e1f664ba6ee453a835d@ec2-54-196-89-124.compute-1.amazonaws.com:5432/d593nprrsltblo'
SECRET_KEY='_wTlFKa92a-UL0GityNmMg'

FLASK_APP=sapSystem.py

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=shooter.a.p.bot@gmail.com
MAIL_PASSWORD=lwhgslviftocvapx